.hero
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-image: url("/hero_bg.jpg")
    background-position: center
    color: #f1f1f1

    .hero__content
        text-align: center

        h2
            font-size: 4rem
            margin-bottom: 10px
            color: #90ee90
            letter-spacing: 0.3rem

        p
            font-size: 1.5rem
            font-weight: 300
            margin-bottom: 40px

        .hero__button
            padding: 15px
            background-color: #90ee90
            transition: 0.3s ease-in-out
            color: #000

        .hero__button:hover
            border: 3px solid #90ee90
            background-color: transparent
            color: #f1f1f1