.navbar 
    display: flex
    padding: 15px
    justify-content: space-between
    align-items: center

    .nav__items
        display: flex

        .nav__item:not(:last-child)
            margin-right: 20px