.project
    width: 500px
    height: 100%
    text-align: center

.project__img
    width: 100%
    height: 300px
    margin-bottom: 20px

.project__title
    margin-bottom: 40px
    font-size: 2rem

.project__link
    padding: 15px 60px
    background-color: #90ee90
    transition: 0.3s ease-in-out

.project__link:hover
    background-color: transparent
    border: 3px solid #90ee90