.services
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    align-items: center

    .services__single
        width: 300px
        height: 300px
        border: 3px solid #90ee90
        border-radius: 10px
        text-align: center
        display: grid
        place-content: center
        padding: 10px
        cursor: pointer

        .services__type
            margin-bottom: 10px
            color: #90ee90

    .services__single:not(:last-child)
        margin-right: 100px